# This workflow will upload a Python Package using Twine when a release is created
# For more information see: https://help.github.com/en/actions/language-and-framework-guides/using-python-with-github-actions#publishing-to-package-registries

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Upload Python Package

on:
  release:
    types: [published]

jobs:
  create-plasmoid-file:

    runs-on: ubuntu-latest

    env:
      PACKAGE_DIR: com.github.davide-sd.ip_address

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set full package directory name
        run: echo "PACKAGE_NAME=${PACKAGE_DIR}-${{ github.ref_name }}" >> $GITHUB_ENV

    - name: Prepare package directory
      run: |
        mkdir -p dist/${PACKAGE_DIR}
        cp -r contents dist/${PACKAGE_DIR}
        cp -r translations dist/${PACKAGE_DIR}
        cp metadata.json dist/${PACKAGE_DIR}

    - name: Create zip archive
      run: |
        cd dist
        zip -r ${PACKAGE_NAME}.zip ${PACKAGE_DIR}
        mv ${PACKAGE_NAME}.zip ${PACKAGE_NAME}.plasmoid

    - name: Upload release asset
      uses: softprops/action-gh-release@v2
      with:
        files: dist/my-package.zip
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
